@keyframes swipe-popup
  from
    display: none
    opacity: 0
    transform: translateX(-100vw)

  to
    display: block
    opacity: 1
    transform: translateX(0)

@keyframes swipe-fade
  from
    display: block
    opacity: 1
    transform: translateX(0)

  to
    display: none
    opacity: 0
    transform: translateX(100vw)