@import "../../style/variables/variables"

.movie-card
  width: 100%
  height: 100%
  cursor: pointer
  transition: transform .5s

  &__inner
    display: flex
    align-items: center
    flex-direction: column
    background-color: $c-bg-light
    box-shadow: 0 4px 8px 0 $c-shadow-light
    padding-top: 20px

    > div
      width: 100%

  &__heading-wrapper
    text-align: center

    h2
      display: inline

    span
      padding: 0 10px

  &__img-wrapper
    margin-top: 20px
    background-color: $c-bg-dark
    height: 420px

    img
      object-fit: contain

  &__buttons-wrapper
    +flex-between-center