
// Heights

$s-height-top-bar: 80px
$s-height-footer: 80px
$s-height-container: calc(100vh - $s-height-top-bar - $s-height-footer)

// Border radius

$s-border-radius-main: 6px
$s-border-radius-round: 16px
$s-border-radius-extra-round: 32px

// Font

$s-font-h1: 64px
$s-font-h2: 48px
$s-font-h3: 40px
$s-font-title: 32px
$s-font-description: 24px
$s-font-small: 12px

// Font weight

$s-weight-bold: 700