@import "../../../style/variables/variables"

.movie-card-button
  +flex-center-center
  background: none
  cursor: pointer
  width: 50%
  height: 40px
  border: 2px solid
  margin: 8px

  &__icon-wrapper
    width: 32px
    height: 32px

    svg
      width: 100%
      height: 100%

  &:focus
    outline: none

  &:hover, &:focus
    color: $c-font-secondary

    svg
      fill: $c-font-secondary

      path
        stroke: $c-font-secondary

  &--accept
    border-color: $c-bg-accept

    &:focus
      outline: none

    &:hover, &:focus
      background-color: $c-bg-accept

  &--reject
    border-color: $c-bg-reject

    &:hover, &:focus
      background-color: $c-bg-reject
      color: $c-font-secondary

  span
    font-weight: $s-weight-bold