// Font

$c-font-primary: #2c2d30
$c-font-secondary: #ffffff

// Background

$c-bg-accept: #4bff2f
$c-bg-reject: #ff1a1a
$c-bg-bars: #ffffff
$c-bg-button-lines: #ffffff
$c-bg-light: #ffffff
$c-bg-semi-light: #F4F4F4
$c-bg-semi-dark: #9f9f9f
$c-bg-button-hover: #484851
$c-bg-button: #2c2d30

// Shadows

$c-shadow-light: #BBBBBB
$c-shadow-dark: #797979