@import "../../style/variables/variables"

.movie-section
  position: relative
  width: 100%
  transition: padding 1s

  &__next-movie
    position: absolute
    width: 100%
    height: 100%
    opacity: 0
    transform: translateX(-100vw)

    &--active
      animation: swipe-popup 0.5s forwards linear

  &__current-movie
    width: 100%
    height: 100%

    &--active
      animation: swipe-fade 0.5s forwards linear

  +mdm
    padding: 0 240px
    box-sizing: border-box

  &__card-wrapper
    +flex-center-center
    position: relative
    width: 100%

  &__summary-wrapper
    position: relative
    padding: 20px 0

    +mdm
      padding: 40px 0 20px

    .loader
      padding: 0

    h3
      font-size: $s-font-title
      margin-bottom: 20px

    p
      font-size: $s-font-description

  &__swipe-popup
    display: none

    &--active
      display: block
      position: fixed
      +flex-center-center
      top: calc($s-height-top-bar + 160px)
      right: 0
      font-size: $s-font-title
      background: $c-bg-reject
      color: $c-font-secondary
      width: 100px
      height: 100px
      border-radius: 40% 0 0 40%