@import '../../style/variables/variables'

.footer
  +flex-center-center
  position: fixed
  bottom: 0
  width: 100%
  height: $s-height-footer
  background: $c-bg-bars
  box-shadow: 0 0 2px 0 $c-shadow-dark inset