@import '../../style/variables/variables'

.top-bar
  display: flex
  align-items: center
  position: sticky
  width: 100%
  top: 0
  z-index: 1
  height: $s-height-top-bar
  background: $c-bg-bars
  box-shadow: 0 0 2px 0 $c-shadow-dark inset

  &__page-header
    padding-left: 24px
    font-size: $s-font-header
    letter-spacing: 1px